@tailwind base;
@tailwind components;
@tailwind utilities;

//fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.roboto-regular {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", serif;
  font-weight: 700;
  font-style: normal;
}

// variables
@brand-primary-1: #dc140a;
@brand-primary-2: #ffffff; //white
@brand-primary-3: #2eb300;

@brand-primary-4: #f5f5f5; //light grey
@brand-primary-5: #efefef;

@brand-primary-19: #646464; //dark grey
@brand-primary-20: #000000; //black
@brand-primary-gold: #f2ae43; //gold star

// background colours
.brand-bg-1 {
  background: @brand-primary-1;
}

//black
.brand-bg-2 {
  background: @brand-primary-20;
}


// text colours
.brand-text-1 {
  color: @brand-primary-1;
}

//black
.brand-text-2 {
  color: @brand-primary-20;
}
