// contains all global variables
// these variables can be imported and used in other less files
@brand-primary-1: #dc140a;
@brand-primary-2: #ffffff; //white
@brand-primary-3: #2eb300;

@brand-primary-4: #f5f5f5; //light grey
@brand-primary-5: #efefef;


@brand-primary-18: #333333; //almost black
@brand-primary-19: #646464; //dark grey

@brand-primary-20: #000000; //black
@brand-primary-gold: #f2ae43; //gold star
